.root {
  --grid-item-width: 400px;
  --grid-gap: var(--gap-5);
  width: 100%;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, var(--grid-item-width)), 1fr)
  );
  gap: var(--grid-gap);
}

.root.stretch {
  align-items: stretch;
}

.root.masonry {
  align-items: baseline;
  grid-auto-flow: dense;
}
